0050=元大台灣50
0051=元大中型100
0052=富邦科技
0053=元大電子
0054=元大台商50
0055=元大MSCI金融
0056=元大高股息
0057=富邦摩台
0058=富邦發達
0059=富邦金融
0061=元大寶滬深
006203=元大MSCI台灣
006204=永豐臺灣加權
006205=富邦上証
006206=元大上證50
006207=FH滬深
006208=富邦台50
00625K=富邦上証+R
00631L=元大台灣50正2
00632R=元大台灣50反1
00633L=富邦上証正2
00634R=富邦上証反1
00635U=元大S&P黃金
00636=國泰中國A50
00637L=元大滬深300正2
00638R=元大滬深300反1
00639=富邦深100
00640L=富邦日本正2
00641R=富邦日本反1
00642U=元大S&P石油
00643=群益深証中小
00643K=群益深証中小+R
00645=富邦日本
00646=元大S&P500
00647L=元大S&P500正2
00648R=元大S&P500反1
00649=FH香港
00650L=FH香港正2
00651R=FH香港反1
00652=富邦印度
00653L=富邦印度正2
00654R=富邦印度反1
00655L=國泰中國A50正2
00656R=國泰中國A50反1
00657=國泰日經225
00658L=國泰日本正2
00659R=國泰日本反1
00660=元大歐洲50
00661=元大日經225
00662=富邦NASDAQ
00663L=國泰臺灣加權正2
00664R=國泰臺灣加權反1
00665L=富邦H股正2
00666R=富邦H股反1
00667=元大韓國
00668=國泰美國道瓊
00669R=國泰美國道瓊反1
00670L=富邦NASDAQ正2
00671R=富邦NASDAQ反1
00672L=元大S&P原油正2
00673R=元大S&P原油反1
00674R=元大S&P黃金反1
00675L=富邦臺灣加權正2
00676R=富邦臺灣加權反1
00677U=富邦VIX
00678=群益NBI生技
00680L=元大美債20正2
00681R=元大美債20反1
00682U=元大美元指數
00683L=元大美元指數正2
00684R=元大美元指數反1
008201=BP上證50